{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Server=(localdb)\\MSSQLLocalDB;Database=SpireDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
